<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SERVICEWEB_DESARROLLOModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonaGeoLocalizacion">
    <Key>
      <PropertyRef Name="PersonaId" />
      <PropertyRef Name="PersonaGeoLocalizacionId" />
    </Key>
    <Property Name="PersonaId" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="PersonaGeoLocalizacionId" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="PersonaGeoLocalizacionLangLat" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PersonaGeoLocalizacionFechaHor" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="PersonaGeolocalizacionConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonaGeoLocalizacion" EntityType="Self.PersonaGeoLocalizacion" />
  </EntityContainer>
</Schema>