<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SERVICEWEB_DESARROLLOModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PersonaGeoLocalizacion">
    <Key>
      <PropertyRef Name="PersonaId" />
      <PropertyRef Name="PersonaGeoLocalizacionId" />
    </Key>
    <Property Name="PersonaId" Type="decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="PersonaGeoLocalizacionId" Type="decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="PersonaGeoLocalizacionLangLat" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="PersonaGeoLocalizacionFechaHor" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SERVICEWEB_DESARROLLOModel1StoreContainer">
    <EntitySet Name="PersonaGeoLocalizacion" EntityType="Self.PersonaGeoLocalizacion" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>