<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SERVICEWEB_DESARROLLOModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RequiereServicioProveedores">
    <Key>
      <PropertyRef Name="RequiereServicioId" />
      <PropertyRef Name="RequiereServicioProveedoresId" />
    </Key>
    <Property Name="RequiereServicioId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RequiereServicioProveedoresId" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="RequiereServicioProveedoresAdj" Type="Boolean" Nullable="false" />
    <Property Name="RequiereServicioProvCotizacion" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="RequiereServicioProvFHTrabajo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RequiereServicioProvDescipcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ServicioPersonaId" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <Property Name="RequiereServicioProvFHResp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusRequiereId" Type="Decimal" Precision="12" Scale="0" />
  </EntityType>
  <EntityContainer Name="RequiereSercicioProveedoresConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RequiereServicioProveedores" EntityType="Self.RequiereServicioProveedores" />
  </EntityContainer>
</Schema>